package com.slibs.slibs.repositories.support;

import java.util.List;
import java.util.Optional;

/**
 * Интерфейс, описывающий фабричный метод для создания фильтра поиска.
 * Используется для уменьшения связанности между слоями, позволяя реализовывать
 * разные способы создания фильтра для разных баз данных.
 */
public interface FilterCreator {
    /**
     * Создает список объектов фильтров.
     * <br/>
     * Может создать список фильтров без, с одним, и с несколькими параметрами. Для этого используется <code>Optional</code>.
     * Если все параметры пусты, то возвращается пустой список.
     * @param license лицензия библиотек.
     * @return Список фильтров, в которых реализованы методы добавления фильтрации.
     */
    public List<SearchFilter> createFilters(
            Optional<String> license
    );
}
